# GithubUserV10

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/githubuserv10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/githubuserv10/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/githubuserv10/data/database/: FavoriteUser.kt  FavoriteUserDao.kt  FavoriteUserDatabase.kt
app/src/main/java/com/dicoding/githubuserv10/data/response/: DetailResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/dicoding/githubuserv10/ui/: DetailActivity.kt  FavoriteActivity.kt  FollowersFragment.kt  FollowingFragment.kt  MainActivity.kt  SettingActivity.kt  SettingPreferences.kt  SplashActivity.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/githubuserv10/ui/adapter/: SectionPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/dicoding/githubuserv10/ui/model/: DetailViewModel.kt  FavoriteViewModel.kt  FollowersViewModel.kt  FollowingViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_github_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_follow.xml  item_user.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/githubuserv10/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
