<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tb_favorite"
        android:title="@string/tb_favorite"
        android:icon="@drawable/ic_favorite_white"
        app:iconTint="?attr/colorControlNormal"
        app:showAsAction="always"/>

    <item
        android:id="@+id/tb_setting"
        android:title="@string/tb_setting"
        app:showAsAction="never"/>

</menu>